<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Product</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5;
            
        }

        .product-card {
            width: 50%;
            display: flex;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            border-radius: 4px;
            overflow: hidden;
        }

        .product-image img {
            max-width: 100%;
            display: block;
        }

        .product-info {
            padding: 20px;
            width: 50%;
        }

        .product-title {
            margin-top: 0;
            color: #333;
        }

        .product-price {
            color: #E44D26;
            font-weight: bold;
            font-size: 24px;
        }

        .product-description {
            color: #777;
            line-height: 1.5;
        }

        .add-to-cart {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            text-transform: uppercase;
            cursor: pointer;
            margin-top: 10px;
            border-radius: 4px;
        }

        .add-to-cart:hover {
            background-color: #0056b3;
        }

        
        @media (max-width: 768px) {
            .product-card {
                flex-direction: column;
            }

            .product-info {
                width: auto;
            }
        }

        .btn:link,
        .btn:visited {
            background-color: #087f5b;
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-weight: 500;

            display: inline-block;
            border-radius: 100px;
        }

        .btn:hover,
        .btn:active {
            background-color: #099268;
        }

        .btn--big {
            font-size: 18px;
            padding: 16px 32px;
        }

        .btn--small {
            font-size: 14px;
            padding: 8px 12px;
        }

        #addProductButton {
            background-color: #087f5b;
            color: white;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 10px;
            border-radius: 10px;
            font-size: 15px;
        }

        #addProductButton:hover {
            background-color: #099268;
            
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #333;
            color: #fff;
            padding: 15px;
            text-align: center;
        }

    </style>
</head>

<body>

    <div class="product-card" style="width: 60%; height: 60%;">
        <div>         
            <img src="../media/chair-1.jpg" alt="Photo" style="width: 90%; height: 100%;">
        </div>
        <div class="product-info">
            <h1 class="product-title">Le Décontracté</h1>
            <p class="product-price">750 DT</p>
            <p class="product-description">Conçue pour être votre refuge de loisir et détente, cette chaise promet un confort inégalé durant 4 heures continues.
            Revêtue d'un cuir végan doux au toucher, elle allie luxe et conscience écologique.
            Avec un poids de 16 kg, elle offre à la fois stabilité et facilité de déplacement,
            s'adaptant parfaitement à tout espace de vie ou de travail,
            pour une assise où le confort rencontre la durabilité.</p>
            
            <div style="display:flex; justify-content: space-between; ">

                <button id="addProductButton">Ajouter au panier</button>

                <script>
                    document.getElementById('addProductButton').addEventListener('click', function () {
                        alert('Produit ajouté avec succès');
                    });
                </script>

                <button onclick="window.history.back()" id="addProductButton" style="margin-right: 10%;">Précédent</button>
            </div>
        </div>
    </div>


  <footer class="footer" style="display:block ; justify-content: space-between;">
    <div style="margin-right: 85% ;">&copy; 2024 Skander Bey</div>
    <div>Contact: +216 95 075 000</div>
    <div style="margin-left: 68%;">This is an academic project in Tek-Up University</div>
  </footer>
</body>

</html>